PORT = 3000

MONGODB_URI="mongodb+srv://noormic2004:ywUWD3L9llPtMKhB@cluster0.lsskydl.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD = "laibh"

JWT_SECRET= 'secretkey'

IMAGEKIT_PUBLIC_KEY = 'public_MGfb5r2BKMF03d99CcgCYt7ppvg='
IMAGEKIT_PRIVATE_KEY = 'private_t74xDBBp15VnAg6JM33sCtuc7Ro='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/laibh'

GEMINI_API_KEY="AIzaSyB1m253eyJAYT4fILRBZyP_P5-AUnX-qcM"